amplify/backend/api/deltaAPI/schema.graphql

type Leden @model {
  id: ID!
  initials: String!
  last_name: String!
  full_name: String
}

type Jaren @model {
  id: ID!
  members: String!
  name: String
  year: Int!
}

type Besturen @model {
  id: ID!
  seq_num: Int
  name: String!
  praeses: String!
  quaestor: String!
  abactis: String!
  assessor: String
  abmail: String
}

type Playback @model {
  id: ID!
  year: Int!
  link: String
  winner: String!
  cancelled: String
}

type GalaAanwezigen @model {
  id: ID!
  year: Int!
  names: String!
}

type Overig @model {
  id: ID!
  dkcpraeses: String
  dkcpraesesemail: String
  dkcpraesesnummer: String
  dkcquaestor: String
  dkcquaestoremail: String
  dkcquaestornummer: String
}